# cs-6650-distributed-assignment-3

client/: pom.xml
client/src/main/java/client1/: MultiThreadedClient.java  PostTask.java  SingleThreadClient.java
client/src/main/java/client2/: LogWriter.java  MultiThreadedClientWithLog.java  PostTaskWithLog.java
client/src/main/java/model/: LiftRideEvent.java
client/src/main/java/producer/: LiftRideGenerator.java
consumer/: pom.xml
consumer/src/main/java/: Consumer.java  MySQLQuery.java
consumer/src/main/java/config/: MySQLDatabaseSetup.java
consumer/src/main/java/connection/: HikariCPConnectionPool.java
consumer/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/java/: RMQChannelFactory.java  SkierServlet.java
